apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-sim-backend-rules
  labels:
    {{- include "sim-backend.common-labels" $ | nindent 4 }}
data:
  rules.json: {{ .Values.rules | quote }}
